C:\Users\vayol\Documents\sist inf\p66-suma-terminos-2\bin\Debug\net7.0\p66-suma-terminos-2.exe
C:\Users\vayol\Documents\sist inf\p66-suma-terminos-2\bin\Debug\net7.0\p66-suma-terminos-2.deps.json
C:\Users\vayol\Documents\sist inf\p66-suma-terminos-2\bin\Debug\net7.0\p66-suma-terminos-2.runtimeconfig.json
C:\Users\vayol\Documents\sist inf\p66-suma-terminos-2\bin\Debug\net7.0\p66-suma-terminos-2.dll
C:\Users\vayol\Documents\sist inf\p66-suma-terminos-2\bin\Debug\net7.0\p66-suma-terminos-2.pdb
C:\Users\vayol\Documents\sist inf\p66-suma-terminos-2\obj\Debug\net7.0\p66-suma-terminos-2.csproj.AssemblyReference.cache
C:\Users\vayol\Documents\sist inf\p66-suma-terminos-2\obj\Debug\net7.0\p66-suma-terminos-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vayol\Documents\sist inf\p66-suma-terminos-2\obj\Debug\net7.0\p66-suma-terminos-2.AssemblyInfoInputs.cache
C:\Users\vayol\Documents\sist inf\p66-suma-terminos-2\obj\Debug\net7.0\p66-suma-terminos-2.AssemblyInfo.cs
C:\Users\vayol\Documents\sist inf\p66-suma-terminos-2\obj\Debug\net7.0\p66-suma-terminos-2.csproj.CoreCompileInputs.cache
C:\Users\vayol\Documents\sist inf\p66-suma-terminos-2\obj\Debug\net7.0\p66-suma-terminos-2.dll
C:\Users\vayol\Documents\sist inf\p66-suma-terminos-2\obj\Debug\net7.0\refint\p66-suma-terminos-2.dll
C:\Users\vayol\Documents\sist inf\p66-suma-terminos-2\obj\Debug\net7.0\p66-suma-terminos-2.pdb
C:\Users\vayol\Documents\sist inf\p66-suma-terminos-2\obj\Debug\net7.0\p66-suma-terminos-2.genruntimeconfig.cache
C:\Users\vayol\Documents\sist inf\p66-suma-terminos-2\obj\Debug\net7.0\ref\p66-suma-terminos-2.dll
