C:\Users\vayol\Documents\sist inf\p55-numeros-n-1\obj\Debug\net7.0\p55-numeros-n-1.csproj.AssemblyReference.cache
C:\Users\vayol\Documents\sist inf\p55-numeros-n-1\obj\Debug\net7.0\p55-numeros-n-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vayol\Documents\sist inf\p55-numeros-n-1\obj\Debug\net7.0\p55-numeros-n-1.AssemblyInfoInputs.cache
C:\Users\vayol\Documents\sist inf\p55-numeros-n-1\obj\Debug\net7.0\p55-numeros-n-1.AssemblyInfo.cs
C:\Users\vayol\Documents\sist inf\p55-numeros-n-1\obj\Debug\net7.0\p55-numeros-n-1.csproj.CoreCompileInputs.cache
C:\Users\vayol\Documents\sist inf\p55-numeros-n-1\bin\Debug\net7.0\p55-numeros-n-1.exe
C:\Users\vayol\Documents\sist inf\p55-numeros-n-1\bin\Debug\net7.0\p55-numeros-n-1.deps.json
C:\Users\vayol\Documents\sist inf\p55-numeros-n-1\bin\Debug\net7.0\p55-numeros-n-1.runtimeconfig.json
C:\Users\vayol\Documents\sist inf\p55-numeros-n-1\bin\Debug\net7.0\p55-numeros-n-1.dll
C:\Users\vayol\Documents\sist inf\p55-numeros-n-1\bin\Debug\net7.0\p55-numeros-n-1.pdb
C:\Users\vayol\Documents\sist inf\p55-numeros-n-1\obj\Debug\net7.0\p55-numeros-n-1.dll
C:\Users\vayol\Documents\sist inf\p55-numeros-n-1\obj\Debug\net7.0\refint\p55-numeros-n-1.dll
C:\Users\vayol\Documents\sist inf\p55-numeros-n-1\obj\Debug\net7.0\p55-numeros-n-1.pdb
C:\Users\vayol\Documents\sist inf\p55-numeros-n-1\obj\Debug\net7.0\p55-numeros-n-1.genruntimeconfig.cache
C:\Users\vayol\Documents\sist inf\p55-numeros-n-1\obj\Debug\net7.0\ref\p55-numeros-n-1.dll
